[33md1ce57f[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m HEAD@{0}: reset: moving to d1ce57f
[33md1ce57f[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m HEAD@{1}: reset: moving to d1ce57f
[33mb25b300[m HEAD@{2}: reset: moving to b25b300
[33mb6aeadc[m HEAD@{3}: reset: moving to HEAD~1
[33mb25b300[m HEAD@{4}: commit: Uvedene rute i ispravljene greske
[33mb6aeadc[m HEAD@{5}: commit: Kreirani Review kontroler i resurs
[33m5eb309f[m HEAD@{6}: commit: Kreirani Car kontroler i resurs
[33md1ce57f[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m HEAD@{7}: commit: Kreirani Rent kontroleri i resursi kao i rute
[33m40c9fa7[m HEAD@{8}: commit: Dodat User Controller
[33m7980b91[m HEAD@{9}: commit: Uvedeni kontroler i resurs za Autentifikaciju
[33m104e312[m HEAD@{10}: commit: Laravel sanctum instaliran i sredjen projekat za implementaciju rutiranja
[33mf1762d2[m HEAD@{11}: commit: Implementacija Seeder-a
[33m2a63f9e[m HEAD@{12}: commit: Implementacija Factory-ija
[33ma47debd[m HEAD@{13}: commit: Dodati modeli i relacije izmedju njih
[33m3c0153f[m HEAD@{14}: commit: Kreirane migracije za tabele u MySQL-u
[33mb0530b2[m HEAD@{15}: commit: Kostur Laravel REST API-ija
[33m9a9d9cb[m HEAD@{16}: clone: from https://github.com/elab-development/internet-tehnologije-2024-projekat-rentacar_20210476_20210328.git
